{
    "name": "Example-UseCase",
    "firmware": "https://abc.de/firmware.bin",
    "config-schema": [
      {
        "key": "relais_pin",
        "description": "The Pin the Relais is connected to",
        "format": "^[0-9]*$",
        "default": "2"
      },
      {
        "key": "command_on",
        "description": "The command that will be used, to switch on the relais",
        "format": "^[a-z]+$",
        "default": "on"
      }
    ]
  }
